$gray: #d0d0d0

#home
  .heading
    font-size: 0.9em
    padding-top: 5px
    padding-bottom: 5px
    overflow: hidden

    .gravatar
      float: left

      img
        border: 1px solid $gray
        padding: 2px

    .salute
      margin-left: 30px
      padding: 5px
  
  .main
    overflow: hidden
    
    .activity
      width: 500px
      float: left
      
      .log
        margin-left: 20px
    
    .sidebar
      margin-left: 520px
      .scripts
    
      .servers