.serverlist
  width: 500px
  float: left
  .server
    width: 500px
    margin: 10px 5px 5px 0px
    background-color: #fbfbf9
    border-bottom: 3px solid #ececea

    .name
      padding: 15px 0px 0px 15px
      a:link, a:visited
        color: #1469a2
        font-weight: bold
      a:hover
        color: #2b2b2b
    .info
      padding: 5px 0px 10px 15px
      font-size: 0.8em
      font-style: italic
      
#server
  float: left
  width: 500px
  .body
    .heading
      background-color: #fbfbf9
      border-bottom: 2px solid #ececea
      color: #2b2b2b
      font-weight: normal
      margin: 10px 0px 5px 0px
      padding: 12px 10px 10px 10px
    .body
      font-size: 0.9em
      line-height: 150%
      padding: 10px
      table
        tr
          height: 25px
          td.title
            width: 125px
            color: #b6b6b6

.server_sidebar
  float: right
  width: 236px
  padding: 10px 20px 10px 20px
  margin: 10px 0px 0px 0px
  background-color: #fbfbf9
  border: 2px solid #ececea
  ul
    li
      a
        padding: 15px
        margin: 10px 0px 10px 0px
        background-image: url(../images/sidebar-button-bg.gif)
        background-repeat: repeat-x
        border: 1px solid #cbcbcb
        display: block
      a:hover, a.active
        color: #2b2b2b

#verification
  float: left
  width: 480px
  padding: 10px
  font-size: 0.9em
  background-color: #fffdf0
  line-height: 150%
  table
    tr
      height: 25px
  p.indent
    padding: 0px 0px 0px 20px
    margin: 2px 0px 5px 0px
  code
    padding: 4px 7px 4px 7px
    background-color: #000000
    color: #ffffff
  code.nobg
    background: none
    color: #000000
  .status
    height: 50px
    margin: 0px 0px 10px 0px
    background-color: #fff9d0
    .loader, .text
      float: left
      padding: 16px 0px 0px 10px
    .text
      padding: 14px 10px 0px 10px
      font-size: 1.2em
      

.my-servers
  .header
    padding: 15px
    font-size: 1.2em
    background-color: #fbfbf9
    border-bottom: 3px solid #ececea
    
  .server-list
    .create
      margin: 5px 0px 0px 0px
      padding: 10px
      font-size: 0.9em
      background-image: url(../images/button-bg-large.gif)
      background-repeat: repeat-x
      border: 1px solid #f0f2f3
      text-align: center
      line-height: 150%
      
    .server
      a
        padding: 10px
        border-bottom: 1px solid #ececea
        font-size: 0.9em
        background-color: #fefefc
        display: block
      a:hover
        background-color: #f9fcfe
    .show
      margin: 3px 0px 0px 0px
      text-align: center
      a
        padding: 15px
        display: block
        background-image: url(../images/button-bg-large.gif)
        background-repeat: repeat-x
        font-size: 0.9em
        border: 1px solid #f0f2f3
    .hidden-servers
      display: none