#user
  .heading
    height: 50px
    .gravatar, .name, .login
      float: left
    .gravatar
      .border
        padding: 5px 5px 0px 5px
        border-bottom: 2px solid #ececea
        border-right: 2px solid #ececea
        background-color: #fbfbf9
    .name
      font-size: 2em
      margin: 20px 0px 0px 10px
    .login
      margin: 30px 0px 0px 10px
      font-size: 1.3em
      color: #146390
  .status-bar
    height: 25px
    background-color: #fbfbf9
    background-image: url(../images/user-profile-arrow.gif)
    background-repeat: no-repeat
    background-position: 10px 10px
    padding: 10px 0px 0px 30px
    margin: 35px 0px 0px 0px
    font-size: 0.9em
    border-bottom: 2px solid #ececea
    .info
      float: left
    .buttons
      float: right
      padding: 0px 10px 0px 0px
      margin: -3px 0px 0px 0px
  .body
    margin: 20px 0px 0px 0px
    .left
      float: left
      padding: 0px 10px 0px 0px
      width: 390px
    .right
      float: right
      padding: 0px 0px 0px 10px
      width: 390px
    
    .details
      tr
        td
          padding: 3px 0px 3px 0px
      .label
        color: #afafaf
        font-size: 0.9em
      .value
        font-size: 0.9em
        padding: 0px 0px 0px 25px
        
    .stack
      margin: 0px 0px 20px 0px
      .top
        background-color: #fbfbf9
        height: 25px
        padding: 10px 10px 2px 10px
        margin: 10px 0px 0px 0px
        border-bottom: 2px solid #ececea
        .name
          float: left
          width: 250px
          font-size: 0.9em
          font-weight: bold
        .buttons
          float: right
          text-align: right
          width: 90px
      .description
        clear: both
        p
          padding: 10px
          font-size: 0.9em
          line-height: 130%
      .status
        padding: 0px 0px 0px 10px
        color: #146390
        font-size: 0.8em
        span
          font-weight: bold
    
    .activity
      margin: 20px 0px 0px 0px
      .item
        margin: 10px 0px 20px 0px
        .action
          font-style: italic
          
    .sidebar
      padding: 10px 20px 10px 20px
      margin: 15px 0px 0px 0px
      background-color: #fbfbf9
      border: 2px solid #ececea
      ul
        li
          a
            padding: 15px
            margin: 10px 0px 10px 0px
            background-image: url(../images/sidebar-button-bg.gif)
            background-repeat: repeat-x
            border: 1px solid #cbcbcb
            display: block
          a:hover, a.active
            color: #2b2b2b
    
    #display_token
      margin: 20px 0px 0px 0px
      .token
        height: 15px
        margin: 10px 0px 0px 0px
        padding: 10px
        background-color: #fbfbf9
        border-bottom: 2px solid #ececea
        font-size: 0.8em
        .label
          float: left
          width: 80px
        .value
          width: 100%
          .content
            width: 150px
            float: left
          .copy
            margin-left: 250px
            width: 100%
      p.vague
        color: #afafaf
      p.important
        color: red
      p.small
        font-size: 0.9em